//#chatserver
chatserver {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#chatserver

//#client
chatclient {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  //event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can {
    server {
      server-header = "Generic Akka Chat Server"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}